//file: state_table.txt

Equations: 
    z1 = y1*y2
    z2 = x'

    j1 = x
    k1 = (x*y2') + (x'*y2)  // x xor y2
    y1 = j1*y1' + k1'*y1 = x*y1' + [(x*y2') + (x'*y2)]*y1

    j2 = y1' 
    k2 = y1+x 
    y2 = j1*y2' + k1'*y2 = y1'*y2' + y1'*x'*y2


Present State           Next State          Ouput
                        x=0     x=1         x=0     x=1
y1 y2                   y1 y2   y1 y2       y1 y2   y1 y2
---------------------------------------------------------
0  0                    0  1    1  1        0  1    0  0
0  1                    0  1    1  0        0  1    0  0
1  0                    0  0    1  0        0  1    0  0
1  1                    1  0    0  0        1  1    1  0
