//program to count the number of 1's in Mem[0]. Store result in Mem[1].

val=Mem[0];
count=0;
do {
    val=val<<1;
    if (Psr[0]) {
        count += 1;
    }
} while (val != 0);
Mem[1]=count;


LD R0, M0
LD R1, '0'
SHF R0, '1':LABEL_0
BRA LABEL_1 NC
ADD R1, '1'
BRA LABEL_2 Z:LABEL_1
BRA LABEL_0 A
STR M1, R1:LABEL_2
HLT

/////////////////////

val=Mem[0]
count=0
i=0
for (i=BUSW; i>0; i--) {
    val = val << 1;
    if (Psr[0]) count = count + 1;
}
Mem[1] = count;


LD R0, M0
LD R1, '0'
LD R2, '{1'b1, {BUSW-1{1'b0}}'
SHF R0, '1' 
BRA <jump f 2> NC
ADD R1, '1'
SHF R2, '-1'
BRA <jump f 2> Z
BRA <jump b 5> A
STR M1, R1
HLT
